{
  "name": "Farmácia Popular Vittalis",
  "short_name": "Vittalis",
  "description": "Medicamentos com preço de Farmácia Popular e entrega rápida em São Luís - MA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "🔥 Ofertas da Semana",
      "short_name": "Ofertas",
      "description": "Veja as promoções ativas",
      "url": "./index.html#ofertas",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "⚙️ Painel Admin",
      "short_name": "Admin",
      "description": "Acesso administrativo",
      "url": "./admin.html",
      "icons": [{ "src": "./icon-admin-192.png", "sizes": "192x192" }]
    }
  ]
}
